Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\addition.txt

3
18
6
6
1

Test 1/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\and.txt

T
T
T
()
T
()
()

Test 2/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\atoms.txt

1
50.75
()
"Hello"
abc

Test 3/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\car+cdr.txt

1
(2 3 4 5)
2
(3 4 5)
3
(4 5)
4
(5)
5
()
list
a
1
()

Test 4/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\cond.txt

2
1
3

Test 5/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\cons.txt

(1)
(1 2)
(1 2 3)
(1 . 2)
(1 2 3 4 5)
((1 2) 3 4 5)
((1 2))
(())
(() ())

Test 6/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\division.txt

2
5
2
7
0.25
16

Test 7/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\eqcheck.txt

T
T
T
T
()
()
()
T
T

Test 8/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\equals.txt

T
T
T
T
T
()
()
()
()
T
T
()

Test 9/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\eval.txt

3
6
(1 2 3)
1
123

Test 10/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\greaterthan.txt

T
T
T
T
T
()
()
()

Test 11/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\lessthan.txt

T
T
T
T
T
()
()
()

Test 12/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\list.txt

()
(1)
(1 2 3 4 5)
((1 2) 3 4 5)

Test 13/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\listcheck.txt

T
()
T
()
()
T

Test 14/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\multiply.txt

2
42
24
300
1

Test 15/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\nilcheck.txt

T
()
()
()
()
T

Test 16/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\not.txt

()
T
()
()
()

Test 17/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\numbercheck.txt

T
T
T
T
()
()
()
T

Test 18/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\or.txt

T
T
T
T
T
()

Test 19/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\set.txt

3
10
(1 2 3 4 5)
abc
T
()

Test 20/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\subtraction.txt

1
-1
3
141
1

Test 21/22 Passed

Running test: C:\Users\wittk\source\repos\Yisp_Interpreter\tests\symbolcheck.txt

()
()
()
()
T

Test 22/22 Passed
