Expected outputs:

addition:
3
18
6
6
1

and:
T
T
T
()
T
()
()

atoms:
1
50.75
()
"Hello"
abc

car+cdr:
1
(2 3 4 5)
2
(3 4 5)
3
(4 5)
4
(5)
5
()
list
a
1
()

cond:
2
1
3

cons:
(1)
(1 2)
(1 2 3)
(1 . 2)
(1 2 3 4 5)
((1 2) 3 4 5)
((1 2))
(())
(() ())

division:
2
5
2
7
0.25
16

eqcheck:
T
T
T
T
()
()
()
T
T

equals:

T
T
T
T
T
()
()
()
()
T
T
()

eval:

3
6
(1 2 3)
1
123

greaterthan:

T
T
T
T
T
()
()
()

lessthan:

T
T
T
T
T
()
()
()

list:

()
(1)
(1 2 3 4 5)
((1 2) 3 4 5)

listcheck:

T
()
T
()
()
T

multiply:

2
42
24
300
1

nilcheck:

T
()
()
()
()
T

not:

()
T
()
()
()

numbercheck:

T
T
T
T
()
()
()
T

or:

T
T
T
T
T
()

set:

3
10
(1 2 3 4 5)
abc
T
()

subtraction:

1
-1
3
141
1

symbolcheck:

()
()
()
()
T